# Hotel

./: jianxi.jks
app/: build.gradle
app/src/androidTest/java/com/blowing/hotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blowing/hotel/: MainActivity.java
app/src/main/java/com/blowing/hotel/ui/: HotelActivity.java  MainActivity.java
app/src/main/java/com/blowing/hotel/ui/adapter/: HomeAdapter.java  PictureAdapeter.java
app/src/main/res/drawable/: bg_circle_white.xml  bg_corner_3.xml  bg_corner_5.xml  bg_corner_5_frosted.xml  bg_seekbar.xml  btn_order.xml  indicator.xml  tab_selector.xml
app/src/main/res/layout/: activity_hotel.xml  activity_main.xml  layout_select_home.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/blowing/hotel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
