apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    signingConfigs {
        hotel {
            keyAlias 'jianxi'
            keyPassword 'jianxi'
            storeFile file('../jianxi.jks')
            storePassword 'jianxi'

        }
    }
    defaultConfig {
        applicationId "com.blowing.hotel"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.hotel
        renderscriptTargetApi 28 //must match target sdk and build tools
        renderscriptSupportModeEnabled true

        ndk { abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64" }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.hotel
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.hotel
        }
    }
    packagingOptions {
        exclude 'assets/location_map_gps_locked.png'
        exclude 'assets/location_map_gps_3d.png'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.amap.api:3dmap:7.1.0'
    implementation 'com.amap.api:map2d:6.0.0'
    implementation 'com.amap.api:search:7.1.0'
    implementation 'com.amap.api:location:4.7.2'
    implementation 'com.eightbitlab:blurview:1.6.3'
    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.2'
}
